=> [[32m#<User:0x0000556067115e28[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mwebdev[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchuck@email.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$NNfS47j4843zhg.0JYcBsO5546JGqTQZcpHMdh5nLc36ZA5VzmfpS[1;31m"[0m[31m[0m,
  created_at: [1;34m2019[0m-[1;34m10[0m-[1;34m25[0m [1;34m19[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m10[0m-[1;34m25[0m [1;34m19[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0000556067115ce8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mpaul[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mpaul@email.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$kA1qayLNB20a5dvh7TlVEu7ETq2ijR3g4h4UEYtwyoa2qyLEuZlDq[1;31m"[0m[31m[0m,
  created_at: [1;34m2019[0m-[1;34m10[0m-[1;34m26[0m [1;34m02[0m:[1;34m09[0m:[1;34m02[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m10[0m-[1;34m26[0m [1;34m02[0m:[1;34m09[0m:[1;34m02[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0000556067115ba8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mchuck[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchuck@red.med[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$/pOyDCRXRh1nYaCQUq8hDesM7/5x26SrR56ipIeIHyxLT6uwMKeli[1;31m"[0m[31m[0m,
  created_at: [1;34m2019[0m-[1;34m10[0m-[1;34m27[0m [1;34m21[0m:[1;34m23[0m:[1;34m58[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m10[0m-[1;34m27[0m [1;34m21[0m:[1;34m23[0m:[1;34m58[0m [1;34;4mUTC[0m[32m>[0m]
